# kb_its_your_life

_java/ch02/: build.gradle.kts
_java/designpattern/: maildata.txt  welcome2.html
_java/java_basic/: build.gradle.kts  settings.gradle.kts
_java/jdbc_test1/: settings.gradle
_java/sessiontest/: settings.gradle
_java/viewtest/: main.py
_spring/board/: build.gradle
_spring/boardapi/: build.gradle
_spring/ex01/: build.gradle
_spring/ex03/: build.gradle
_spring/ex04/: build.gradle
_spring/secserver/: build.gradle
full_spring/backend/: build.gradle  test.sql  travel.sql
nodejs/test/: test.http
sqld/: chapter-7.sql  chapter08.sql  p1.sql
sqld/06_MongoDb/javaEx/: build.gradle
sqld/06_MongoDb/javaEx/gradle/wrapper/: gradle-wrapper.properties
sqld/06_MongoDb/javaEx/src/main/java/org/scoula/app/: App.java  Database.java
sqld/06_MongoDb/javaEx/src/main/java/org/scoula/domain/: Todo.java
sqld/06_MongoDb/javaEx/src/main/java/org/scoula/sec01/: ConnectionTest.java
sqld/06_MongoDb/javaEx/src/main/java/org/scoula/sec02/: InsertManyTest.java  InsertOneTest.java
sqld/06_MongoDb/javaEx/src/main/java/org/scoula/sec03/: FindOneTest.java  FindTest.java  UpdateOne.java
sqld/06_MongoDb/javaEx/src/main/resources/: logback.xml
sqld/jdbc_ex/: build.gradle
sqld/jdbc_ex/src/main/java/org/scoula/jdbc_ex/common/: JDBCUtil.java
sqld/jdbc_ex/src/test/java/org/scoula/jdbc_ex/common/: JDBCUtilTest.java
sqld/jdbc_ex/src/test/java/org/scoula/jdbc_ex/dao/: UserDaoImpl.java
sqld/jdbc_ex/src/test/java/org/scoula/jdbc_ex/test/: ConnectionTest.java  CrudTest.java
(+925 files in other folders)
