1. model: null
   start: false
   speed: 0

2.
    public Car(String model, String color, int speed) {
        this.model = model;
        this.color = color;
        this.speed = speed;
    }

3.
 //생성자 선언
    public Korean(String name, String ssn) {
        this.name = name;
        this.ssn = ssn;
    }

 4.
 public class KoreanExample {
     public static void main(String[] args) {
         //Korean 객체 생성
         Korean korean1 = new Korean("홍길동", "123456-1234567");
         System.out.println(korean1.nation); //대한민국
         System.out.println(korean1.name); //홍길동
         System.out.println(korean1.ssn); //123456-1234567
         //또 다른 Korean 객체 생성
         Korean korean2 = new Korean("전우치", "123456-09876554");
         System.out.println(korean2.nation); //대한민국
         System.out.println(korean2.name); //전우치
         System.out.println(korean2.ssn); //123456-09876554
     }
 }